In [1]:
import pandas as pd 
import numpy as np

### **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

In [2]:
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)

In [4]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [65]:
titanic_df.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [67]:
# solution 1
def calculate_null(group):
     return (group.isnull().sum())

p_class = titanic_df.groupby('Pclass')
p_class.apply(calculate_null, include_groups=False)

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,0,0,0,0,30,0,0,0,0,40,2
2,0,0,0,0,11,0,0,0,0,168,0
3,0,0,0,0,136,0,0,0,0,479,0

In [320]:
# Solution 2 
p_class = titanic_df.groupby('Pclass')

for group in list(p_class.groups.keys()): 
    print(f"PClass {group} : Average Age {p_class.get_group(group)['Age'].mean()} and total missing value {p_class.get_group(group)['Age'].isna().sum()}")

PClass 1 : Average Age 38.233440860215055 and total missing value 30
PClass 2 : Average Age 29.87763005780347 and total missing value 11
PClass 3 : Average Age 25.14061971830986 and total missing value 136

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [351]:
def fill_embarked(group):
    group['Embarked'] = group['Embarked'].fillna(group['Embarked'].mode()[0])
    return group

p_class = titanic_df.groupby('Pclass')
final_df = p_class.apply(fill_embarked)
final_df

C:\Users\Mohd Uzaif\AppData\Local\Temp\ipykernel_16928\1453784751.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  final_df = p_class.apply(fill_embarked)

            PassengerId  Survived  Pclass  \
Pclass
1      1              2         1       1
       3              4         1       1
       6              7         0       1
       11            12         1       1
       23            24         1       1
...                 ...       ...     ...
3      882          883         0       3
       884          885         0       3
       885          886         0       3
       888          889         0       3
       890          891         0       3

                                                         Name     Sex   Age  \
Pclass
1      1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
       3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
       6                              McCarthy, Mr. Timothy J    male  54.0
       11                            Bonnell, Miss. Elizabeth  female  58.0
       23                        Sloper, Mr. William Thompson    male  28.0
...                                                       ...     ...   ...
3      882                       Dahlberg, Miss. Gerda Ulrika  female  22.0
       884                             Sutehall, Mr. Henry Jr    male  25.0
       885               Rice, Mrs. William (Margaret Norton)  female  39.0
       888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
       890                                Dooley, Mr. Patrick    male  32.0

            SibSp  Parch           Ticket     Fare Cabin Embarked
Pclass
1      1        1      0         PC 17599  71.2833   C85        C
       3        1      0           113803  53.1000  C123        S
       6        0      0            17463  51.8625   E46        S
       11       0      0           113783  26.5500  C103        S
       23       0      0           113788  35.5000    A6        S
...           ...    ...              ...      ...   ...      ...
3      882      0      0             7552  10.5167   NaN        S
       884      0      0  SOTON/OQ 392076   7.0500   NaN        S
       885      0      5           382652  29.1250   NaN        Q
       888      1      2       W./C. 6607  23.4500   NaN        S
       890      0      0           370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [346]:
for p_class, group in final_df.groupby(final_df['Pclass']): 
    print(group['Embarked'].value_counts().sort_values())

Embarked
Q      2
C     85
S    129
Name: count, dtype: int64
Embarked
Q      3
C     17
S    164
Name: count, dtype: int64
Embarked
C     66
Q     72
S    353
Name: count, dtype: int64

In [352]:
# Solution 2 
for group in list(p_class.groups.keys()):
    mode = p_class.get_group(group)["Embarked"].mode()
    p_class.get_group(group)["Embarked"].fillna(mode)
    print(p_class.get_group(group)["Embarked"].value_counts(ascending = True))

Embarked
Q      2
C     85
S    127
Name: count, dtype: int64
Embarked
Q      3
C     17
S    164
Name: count, dtype: int64
Embarked
C     66
Q     72
S    353
Name: count, dtype: int64

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}
 }
 
```

In [112]:
def make_group_pclass(group): 
    return (group.groupby('Pclass')['Fare'].mean().round(2))

new_df = titanic_df.groupby('Embarked').apply(make_group_pclass, include_groups=False).to_dict()
new_df

{1: {'C': 104.72, 'Q': 90.0, 'S': 70.36},
 2: {'C': 25.36, 'Q': 12.35, 'S': 20.33},
 3: {'C': 11.21, 'Q': 11.18, 'S': 14.64}}

In [361]:
# solution 2
# code here
my_dict = {}

embarked_groups = titanic_df.groupby("Embarked")
for embarked_group in list(embarked_groups.groups.keys()):
    pclass_groups = embarked_groups.get_group(embarked_group).groupby("Pclass")
    my_dict[embarked_group] = {}
    for pclass_group in list(pclass_groups.groups.keys()):
        my_dict[embarked_group][pclass_group] = round(pclass_groups.get_group(pclass_group)["Fare"].mean(), 2)
my_dict

{'C': {1: np.float64(104.72), 2: np.float64(25.36), 3: np.float64(11.21)},
 'Q': {1: np.float64(90.0), 2: np.float64(12.35), 3: np.float64(11.18)},
 'S': {1: np.float64(70.36), 2: np.float64(20.33), 3: np.float64(14.64)}}

### **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")

```

In [113]:
fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")

In [114]:
fifa_df.head()

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [141]:
def z_normalization(group, column_list): 

    for column in column_list: 
        group[column] = (group[column] - group[column].mean()) / group[column].std()
    return group

team_group = fifa_df.groupby('Team')
new_df = team_group.apply(z_normalization, ['Passes', 'Passes Completed', 'Attempted Line Breaks', 'Completed Line Breaks'], include_groups=False)

In [144]:
new_df

               Sl. No  Match No.        Against Group  Goal  Possession (%)  \
Team
Argentina 8         9          5   Saudi Arabia     C     1              51
          46       47         24         Mexico     C     2              50
          77       78         39         Poland     C     2              67
          98       99         50      Australia     C     2              53
          115     116         58    Netherlands     C     2              44
...               ...        ...            ...   ...   ...             ...
Uruguay   63       64         32       Portugal     H     0              35
          89       90         45          Ghana     H     2              39
Wales     7         8          4  United States     B     1              39
          32       33         17           Iran     B     0              51
          68       69         35        England     B     0              33

               Inside Penalty Area  Outside Penalty Area  Assists  \
Team
Argentina 8                      1                     0        0
          46                     1                     1        2
          77                     1                     1        2
          98                     2                     0        1
          115                    2                     0        1
...                            ...                   ...      ...
Uruguay   63                     0                     0        0
          89                     2                     0        1
Wales     7                      1                     0        0
          32                     0                     0        0
          68                     0                     0        0

               Total Attempts  ...  Fouls Against  Offsides    Passes  \
Team                           ...
Argentina 8                14  ...              7        10 -0.208138
          46                5  ...             15         2 -0.630447
          77               25  ...             11         0  1.685214
          98               14  ...              8         4  0.622403
          115              15  ...             18         2 -0.137753
...                       ...  ...            ...       ...       ...
Uruguay   63               10  ...             16         0 -0.931702
          89               12  ...             11         2 -0.124867
Wales     7                 7  ...             10         1 -0.054584
          32               10  ...              9         2  1.026174
          68                7  ...             16         1 -0.971590

               Passes Completed  Crosses  Crosses Completed  Corners  \
Team
Argentina 8           -0.157888       36                 15        9
          46          -0.574048       14                  2        4
          77           1.813757       22                  5        9
          98           0.592566        6                  1        1
          115         -0.253400       16                  4        8
...                         ...      ...                ...      ...
Uruguay   63          -0.894617       18                  5        2
          89          -0.184945       15                  4        2
Wales     7           -0.139325       15                  6        3
          32           1.062357       20                  5        2
          68          -0.923031        4                  1        1

               Free Kicks  Penalties Scored  Pts
Team
Argentina 8            21                 1    0
          46           23                 0    3
          77            5                 0    3
          98           15                 0    3
          115          30                 5    3
...                   ...               ...  ...
Uruguay   63           13                 0    0
          89           20                 0    3
Wales     7            15                 1    1
          32           12                 0    1
          68           10                 0    0

[128 rows x 37 columns]

In [169]:
new_grp = new_df.groupby('Team')

In [173]:
new_grp['Passes'].min()

Team
Argentina        -1.510257
Australia        -1.114789
Belgium          -1.082696
Brazil           -0.928871
Cameroon         -0.875605
Canada           -1.120897
Costa Rica       -1.013178
Croatia          -1.441280
Denmark          -1.046208
Ecuador          -0.883020
England          -0.877731
France           -1.219077
Germany          -1.131449
Ghana            -1.045786
Iran             -0.820695
Japan            -1.001479
Korea Republic   -1.157924
Mexico           -0.918398
Morocco          -1.384362
Netherlands      -1.051749
Poland           -0.694755
Portugal         -1.646177
Qatar            -1.147558
Saudi Arabia     -0.667896
Senegal          -1.214144
Serbia           -1.089807
Spain            -1.498758
Switzerland      -1.469082
Tunisia          -0.965692
United States    -1.136338
Uruguay          -0.931702
Wales            -0.971590
Name: Passes, dtype: float64

In [175]:
new_grp['Passes'].max()

Team
Argentina         1.685214
Australia         0.932782
Belgium           0.888950
Brazil            1.609122
Cameroon          1.089713
Canada            0.800641
Costa Rica        0.986279
Croatia           1.093005
Denmark           0.946290
Ecuador           1.085876
England           1.705844
France            1.571019
Germany           0.765392
Ghana             0.946861
Iran              1.113800
Japan             0.979825
Korea Republic    0.877868
Mexico            1.065342
Morocco           1.662218
Netherlands       1.428668
Poland            1.483035
Portugal          1.035658
Qatar             0.684833
Saudi Arabia      1.149691
Senegal           1.235077
Serbia            0.875419
Spain             0.554601
Switzerland       0.754945
Tunisia           1.031097
United States     0.860862
Uruguay           1.056570
Wales             1.026174
Name: Passes, dtype: float64

In [177]:
new_grp['Yellow Cards'].min()

Team
Argentina         0
Australia         0
Belgium           1
Brazil            0
Cameroon          1
Canada            2
Costa Rica        1
Croatia           0
Denmark           1
Ecuador           0
England           0
France            0
Germany           0
Ghana             2
Iran              2
Japan             0
Korea Republic    1
Mexico            1
Morocco           0
Netherlands       0
Poland            1
Portugal          0
Qatar             0
Saudi Arabia      2
Senegal           1
Serbia            2
Spain             0
Switzerland       1
Tunisia           1
United States     0
Uruguay           1
Wales             1
Name: Yellow Cards, dtype: int64

In [178]:
new_grp['Yellow Cards'].max()

Team
Argentina         8
Australia         3
Belgium           3
Brazil            3
Cameroon          5
Canada            4
Costa Rica        3
Croatia           2
Denmark           2
Ecuador           2
England           1
France            3
Germany           3
Ghana             4
Iran              3
Japan             3
Korea Republic    2
Mexico            4
Morocco           3
Netherlands       4
Poland            3
Portugal          3
Qatar             4
Saudi Arabia      6
Senegal           3
Serbia            7
Spain             1
Switzerland       4
Tunisia           3
United States     4
Uruguay           3
Wales             2
Name: Yellow Cards, dtype: int64

In [179]:
new_grp['Yellow Cards'].mean()

Team
Argentina         2.285714
Australia         1.750000
Belgium           1.666667
Brazil            1.200000
Cameroon          2.666667
Canada            2.666667
Costa Rica        2.000000
Croatia           1.142857
Denmark           1.666667
Ecuador           1.000000
England           0.200000
France            1.142857
Germany           1.000000
Ghana             2.666667
Iran              2.333333
Japan             1.500000
Korea Republic    1.500000
Mexico            2.333333
Morocco           1.285714
Netherlands       1.800000
Poland            1.750000
Portugal          1.200000
Qatar             2.333333
Saudi Arabia      4.666667
Senegal           1.750000
Serbia            4.000000
Spain             0.500000
Switzerland       2.250000
Tunisia           1.666667
United States     1.250000
Uruguay           2.000000
Wales             1.666667
Name: Yellow Cards, dtype: float64

In [180]:
new_grp['Attempted Line Breaks'].min()

Team
Argentina        -1.027917
Australia        -1.187623
Belgium          -0.832050
Brazil           -1.627519
Cameroon         -1.124661
Canada           -1.094819
Costa Rica       -1.154606
Croatia          -1.785063
Denmark          -1.000000
Ecuador          -0.979827
England          -1.172641
France           -1.327966
Germany          -0.959538
Ghana            -1.019578
Iran             -1.152297
Japan            -0.948495
Korea Republic   -1.449814
Mexico           -1.154613
Morocco          -1.718366
Netherlands      -1.222637
Poland           -1.493418
Portugal         -0.796941
Qatar            -0.815368
Saudi Arabia     -1.022179
Senegal          -1.077420
Serbia           -0.916387
Spain            -0.905726
Switzerland      -1.300880
Tunisia          -1.119304
United States    -1.435367
Uruguay          -0.665750
Wales            -1.093756
Name: Attempted Line Breaks, dtype: float64

In [181]:
new_grp['Attempted Line Breaks'].max()

Team
Argentina         1.757406
Australia         0.961409
Belgium           1.109400
Brazil            1.085013
Cameroon          0.788942
Canada            0.865260
Costa Rica        0.590132
Croatia           1.187420
Denmark           1.000000
Ecuador           1.019020
England           1.354603
France            1.147789
Germany           1.036065
Ghana             0.979199
Iran              0.640642
Japan             1.377855
Korea Republic    0.840338
Mexico            0.589590
Morocco           1.006855
Netherlands       1.128588
Poland            0.626272
Portugal          1.655185
Qatar             1.115767
Saudi Arabia      0.976238
Senegal           1.343085
Serbia            1.066614
Spain             1.193911
Switzerland       1.024097
Tunisia           0.805353
United States     0.767335
Uruguay           1.149932
Wales             0.867461
Name: Attempted Line Breaks, dtype: float64

In [182]:
new_grp['Attempted Line Breaks'].std()

Team
Argentina         1.0
Australia         1.0
Belgium           1.0
Brazil            1.0
Cameroon          1.0
Canada            1.0
Costa Rica        1.0
Croatia           1.0
Denmark           1.0
Ecuador           1.0
England           1.0
France            1.0
Germany           1.0
Ghana             1.0
Iran              1.0
Japan             1.0
Korea Republic    1.0
Mexico            1.0
Morocco           1.0
Netherlands       1.0
Poland            1.0
Portugal          1.0
Qatar             1.0
Saudi Arabia      1.0
Senegal           1.0
Serbia            1.0
Spain             1.0
Switzerland       1.0
Tunisia           1.0
United States     1.0
Uruguay           1.0
Wales             1.0
Name: Attempted Line Breaks, dtype: float64

In [185]:
new_grp['Possession (%)'].mean()

Team
Argentina         49.285714
Australia         31.250000
Belgium           49.000000
Brazil            50.400000
Cameroon          38.333333
Canada            44.333333
Costa Rica        27.333333
Croatia           47.428571
Denmark           51.333333
Ecuador           42.666667
England           57.200000
France            44.857143
Germany           53.000000
Ghana             37.000000
Iran              31.666667
Japan             30.250000
Korea Republic    42.250000
Mexico            46.666667
Morocco           34.285714
Netherlands       44.000000
Poland            32.000000
Portugal          53.800000
Qatar             39.333333
Saudi Arabia      36.666667
Senegal           38.500000
Serbia            42.666667
Spain             67.000000
Switzerland       43.000000
Tunisia           38.666667
United States     47.000000
Uruguay           41.000000
Wales             41.000000
Name: Possession (%), dtype: float64

### **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

In [328]:
ipl = pd.read_csv('./Datasets/ipl_deliveries - ipl_deliveries.csv')
ipl.head(3)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

### `Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [335]:
def batsman_with_highest_score(group):
    return group.groupby('batter')['batsman_run'].sum().sort_values(ascending=False).index[0]

In [336]:
new_df = ipl[ipl['innings'] == 2]
new_df.groupby('ID').apply(batsman_with_highest_score, include_groups = False)

ID
335982            P Kumar
335983           JR Hopes
335984          G Gambhir
335985         MV Boucher
335986          DJ Hussey
                ...
1304116    LS Livingstone
1312197         DA Miller
1312198          KL Rahul
1312199        JC Buttler
1312200      Shubman Gill
Length: 948, dtype: object

In [341]:
new_df = ipl[ipl['innings'] == 2]
new_df_balls = new_df.groupby('batter')['ballnumber'].count().reset_index()

In [342]:
new_df = ipl[ipl['innings'] == 2]
new_df_runs = new_df.groupby('batter')['batsman_run'].sum().reset_index()

In [343]:
merge_df = pd.merge(new_df_balls, new_df_runs, on='batter')

In [344]:
merge_df = merge_df[merge_df['ballnumber'] > 100]
merge_df['strike_rate'] = (merge_df['batsman_run'] / merge_df['ballnumber']) * 100

In [367]:
merge_df.sort_values('strike_rate', ascending=False).reset_index()

     index          batter  ballnumber  batsman_run  strike_rate
0      352      PJ Cummins         119          222   186.554622
1      265  LS Livingstone         111          182   163.963964
2       34      AD Russell         605          986   162.975207
3      467       SP Narine         376          599   159.308511
4      525        V Sehwag         906         1427   157.505519
..     ...             ...         ...          ...          ...
179    263       LR Shukla         149          137    91.946309
180    370        R Dhawan         102           92    90.196078
181    163       GH Vihari         200          179    89.500000
182     74         B Kumar         168          150    89.285714
183    218          K Goel         122           97    79.508197

[184 rows x 5 columns]

In [362]:
# Solution 2 
df = ipl[ipl.innings == 2]
df.groupby(["ID", "batter"]).sum().sort_values(by = "batsman_run", ascending = False)["batsman_run"].head()

ID       batter
501206   PC Valthaty      120
501243   V Sehwag         119
1254061  SV Samson        119
1136620  SR Watson        117
336018   ST Jayasuriya    114
Name: batsman_run, dtype: int64

In [363]:
# solution 3 
temp_df = df[~(df.extra_type == "wides")]
temp_df = temp_df.groupby("batter").agg(
{
    "batsman_run": "sum",
    "ballnumber": "count"
})
temp_df["strike_rate"] = temp_df["batsman_run"] / temp_df["ballnumber"] * 100
temp_df[temp_df["ballnumber"] >= 100].sort_values("strike_rate", ascending = False).reset_index().head()

           batter  batsman_run  ballnumber  strike_rate
0      PJ Cummins          222         114   194.736842
1      AD Russell          986         570   172.982456
2  LS Livingstone          182         107   170.093458
3       SP Narine          599         356   168.258427
4      SO Hetmyer          330         200   165.000000

### `Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [356]:
ipl["IsBatterOut"] = (ipl.batter == ipl.player_out) & (~ipl.kind.isin(['run out', 'retired hurt', 'retired out']))
ipl.groupby(["bowler", "batter"]).agg({
    "IsBatterOut": "sum",
    "batsman_run": "sum"
}).sort_values(by=["IsBatterOut", "batsman_run"], ascending = [False, True]).head(10)

                           IsBatterOut  batsman_run
bowler         batter
Z Khan         MS Dhoni              7           74
Sandeep Sharma V Kohli               7           78
A Mishra       RG Sharma             7           87
R Ashwin       RV Uthappa            7          123
SP Narine      RG Sharma             7          137
R Vinay Kumar  RG Sharma             6           22
YS Chahal      Q de Kock             6           44
JJ Bumrah      RR Pant               6           48
RA Jadeja      GJ Maxwell            6           49
MM Sharma      AT Rayudu             6           52

### `Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [358]:
def func(x):
    return '-'.join(list(np.sort(x.values)))

    
ipl["batter-pair"] = ipl[["batter", "non-striker"]].apply(func, axis = 1)
ipl.groupby("batter-pair")["total_run"].sum().sort_values(ascending = False).head()

batter-pair
AB de Villiers-V Kohli    3134
CH Gayle-V Kohli          2802
DA Warner-S Dhawan        2357
G Gambhir-RV Uthappa      1906
KL Rahul-MA Agarwal       1731
Name: total_run, dtype: int64

### `Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate

```

> Just to ease this question you can count wide-balls for strike rate.

In [359]:
# code here
temp_df = ipl.groupby("batter-pair").agg(
{
    "total_run": "sum",
    "ballnumber": "count",
    "isWicketDelivery": "sum"
}).reset_index()
temp_df["Batsman 1"] = temp_df["batter-pair"].apply(lambda x: x.split("-")[0])
temp_df["Batsman 2"] = temp_df["batter-pair"].apply(lambda x: x.split("-")[1])
temp_df.rename(columns = {"total_run": "Runs"}, inplace=True)
temp_df["StrikeRate"] = temp_df["Runs"] / temp_df["ballnumber"] * 100
temp_df["Avg"] = temp_df["Runs"] / temp_df["isWicketDelivery"]
temp_df.sort_values("Runs", ascending = False, inplace=  True)
temp_df[["Batsman 1", "Batsman 2", "Runs", "Avg", "StrikeRate"]]

           Batsman 1    Batsman 2  Runs        Avg  StrikeRate
302   AB de Villiers      V Kohli  3134  44.140845  152.209811
1251        CH Gayle      V Kohli  2802  52.867925  142.017233
1508       DA Warner     S Dhawan  2357  48.102041  136.637681
1954       G Gambhir   RV Uthappa  1906  39.708333  133.754386
2803        KL Rahul   MA Agarwal  1731  52.454545  142.939719
...              ...          ...   ...        ...         ...
34       A Choudhary     S Badree     0   0.000000    0.000000
4215        T Stubbs  Tilak Varma     0   0.000000    0.000000
64          A Mishra     CL White     0   0.000000    0.000000
3114  M Muralitharan      MS Gony     0   0.000000    0.000000
3107        M Morkel     S Nadeem     0   0.000000    0.000000

[4259 rows x 5 columns]